header {
  width: 80%;
  margin: 0 auto;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  position: relative;
  z-index: 999;
}
header .logo {
  width: auto;
  height: 50px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li {
  margin-left: 30px;
}
header nav ul li a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  color: #171E45;
  font-size: 1em;
  border: 1px solid #E85E04;
  padding: 10px 20px;
  border-radius: 5px;
}
header nav ul li a:hover {
  border-color: #E85E04;
  color: white;
}
header nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #F6C35D, #E85E04);
  transition: left 0.3s ease-in-out;
  z-index: -1;
}
header nav ul li a:hover::before {
  left: 0;
}
@media (max-width: 800px) {
  header nav ul li a {
    font-size: 0.8rem;
  }
}

#showcase {
  height: 40em;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #91CDE2, white);
  padding: 0 10%;
}
#showcase h1 {
  font-size: 5em;
}
#showcase p {
  font-size: 2em;
}
#showcase span {
  color: #E85E04;
}
#showcase .showcaseBtn {
  border: 1px solid #E85E04;
  background-color: #E85E04;
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
#showcase .showcaseBtn:hover {
  background-color: #F6C35D;
  border-color: #F6C35D;
  color: white;
  cursor: pointer;
}
@media (max-width: 600px) {
  #showcase .showcaseBtn {
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  #showcase h1 {
    font-size: 3em;
  }
  #showcase p {
    font-size: 1.2em;
  }
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5em;
}
#cards .flip-card {
  background-color: transparent;
  padding: 0 1em 5em 1em;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
#cards .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
#cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
#cards .flip-card-front, #cards .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
#cards .flip-card-front {
  color: black;
}
#cards .flip-card-back {
  background-color: #91CDE2;
  color: #171E45;
  transform: rotateY(180deg);
}
@media (max-width: 600px) {
  #cards .flip-card {
    padding: 0 0 3em 0;
  }
}

#portfolio {
  margin: 1rem auto;
  border-radius: 0.25rem;
  overflow: hidden;
}
#portfolio .portfolio-flex {
  max-width: 70%;
  margin: auto;
  background: #91CDE2;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-items: center;
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.8);
}
#portfolio .portfolio-img {
  overflow: hidden;
  width: 100%;
  height: 50vh;
}
#portfolio .portfolio-img > img {
  width: 100%;
  height: 100%;
}
#portfolio .portfolio-body {
  font-size: 1rem;
  padding: 0 1rem;
  flex-shrink: 2;
}
#portfolio h2, #portfolio p {
  color: #171E45;
}
#portfolio .btn {
  border: 1px solid #E85E04;
  background-color: #E85E04;
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
#portfolio .btn:hover {
  background-color: #F6C35D;
  border-color: #F6C35D;
  color: white;
  cursor: pointer;
}
@media (max-width: 600px) {
  #portfolio .btn {
    font-size: 1rem;
  }
}
#portfolio .btn-outline {
  border: 1px solid #E85E04;
  background: none;
  color: #E85E04;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
#portfolio .btn-outline:hover {
  background: hsl(44, 74%, 89%);
  border-color: #F6C35D;
  cursor: pointer;
}
@media (max-width: 600px) {
  #portfolio .btn-outline {
    font-size: 1rem;
  }
}
@media (max-width: 1000px) {
  #portfolio .portfolio-flex {
    flex-direction: column;
    max-width: 80%;
    padding-bottom: 20px;
  }
}
@media (max-width: 600px) {
  #portfolio .portfolio-flex {
    height: 60vh;
  }
}

#portfolio2 {
  margin: 1rem auto;
  border-radius: 0.25rem;
  overflow: hidden;
}
#portfolio2 .portfolio2-flex {
  max-width: 70%;
  margin: auto;
  background: #91CDE2;
  height: 50vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  align-items: center;
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.8);
}
#portfolio2 .portfolio-img {
  overflow: hidden;
  width: 100%;
  height: 50vh;
}
#portfolio2 .portfolio-img > img {
  width: 100%;
  height: 100%;
}
#portfolio2 .portfolio-body {
  font-size: 1rem;
  padding: 0 1rem;
  flex-shrink: 2;
}
#portfolio2 h2, #portfolio2 p {
  color: #171E45;
}
#portfolio2 .btn {
  border: 1px solid #E85E04;
  background-color: #E85E04;
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
#portfolio2 .btn:hover {
  background-color: #F6C35D;
  border-color: #F6C35D;
  color: white;
  cursor: pointer;
}
@media (max-width: 600px) {
  #portfolio2 .btn {
    font-size: 1rem;
  }
}
#portfolio2 .btn-outline {
  border: 1px solid #E85E04;
  background: none;
  color: #E85E04;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
#portfolio2 .btn-outline:hover {
  background: hsl(44, 74%, 89%);
  border-color: #F6C35D;
  cursor: pointer;
}
@media (max-width: 600px) {
  #portfolio2 .btn-outline {
    font-size: 1rem;
  }
}
@media (max-width: 1000px) {
  #portfolio2 .portfolio2-flex {
    flex-direction: column;
    max-width: 80%;
    padding-bottom: 20px;
  }
}
@media (max-width: 600px) {
  #portfolio2 .portfolio2-flex {
    height: 60vh;
  }
}

footer {
  background-color: #F6C35D;
  margin: 0 auto;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  position: relative;
  z-index: 999;
}
footer .logo {
  width: auto;
  height: 50px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
footer nav {
  display: flex;
  flex-direction: row;
}
footer nav ul {
  list-style-type: none;
}
footer nav ul li {
  margin-left: 30px;
}
footer nav ul li a {
  text-decoration: none;
  color: #171E45;
  font-size: 1em;
  padding: 10px 20px;
}
@media (max-width: 800px) {
  footer nav ul li a {
    font-size: 0.8rem;
  }
}

.copyright {
  margin: 0;
  padding: 0;
  background-color: #171E45;
  color: white;
}
.copyright p {
  margin: 0;
  text-align: center;
}

.cta-banner {
  background: no-repeat url("/images/cta-banner.png");
  background-size: cover;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta-banner h2 {
  color: white;
}
.cta-banner button {
  border: 1px solid #E85E04;
  background-color: #E85E04;
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
.cta-banner button:hover {
  background-color: #F6C35D;
  border-color: #F6C35D;
  color: white;
  cursor: pointer;
}
@media (max-width: 600px) {
  .cta-banner button {
    font-size: 1rem;
  }
}

.about-banner {
  height: 400px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-banner h1 {
  font-size: 3rem;
}
.about-banner p {
  font-size: 1.5rem;
}

.about-cta {
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-cta .about-btn {
  border: 1px solid #E85E04;
  background-color: #E85E04;
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
.about-cta .about-btn:hover {
  background-color: #F6C35D;
  border-color: #F6C35D;
  color: white;
  cursor: pointer;
}
@media (max-width: 600px) {
  .about-cta .about-btn {
    font-size: 1rem;
  }
}

.skills-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skills-cards .myskills {
  display: flex;
  flex-direction: column;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}
.card .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img {
  border-radius: 5px 5px 0 0;
}
.card .container {
  padding: 2px 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #171E45;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */